# nb-editor-zoom

./: README.md  pom.xml
releasebuilds/: editor.zoom-1.1.0.nbm  editor.zoom-1.1.1.nbm
src/main/java/de/markiewb/netbeans/plugins/editor/zoominout/: ZoomInAction.java  ZoomOutAction.java  ZoomResetAction.java
src/main/nbm/: manifest.mf
