<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>editor.zoom</artifactId>
    <version>1.1.1</version>
    <packaging>nbm</packaging>

    <name>Editor zoom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>RELEASE721</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>RELEASE721</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>RELEASE721</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE721</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>editor.zoom</codeNameBase>
                    <licenseFile>CDDL-GPL-2-CP</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-editor-zoom</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>CDDL-GPL-2-CP</licenseName>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>This plugins adds the actions "Zoom in"/"Zoom out"/"Zoom reset" to the menu bar and the editor toolbar
&lt;p&gt;
&lt;img src="https://raw.github.com/markiewb/nb-editor-zoom/master/doc/screenshot-1.1.0.png"/&gt;
&lt;/p&gt;

&lt;h2&gt;Updates&lt;/h2&gt;
&lt;h3&gt;1.1.1:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-editor-zoom/issues/4"&gt;Fix&lt;/a&gt;]: Provide a valid category for the update center&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;1.1.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-editor-zoom/issues/2"&gt;Feature&lt;/a&gt;]: Add reset zoom action&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-editor-zoom/issues/3"&gt;Change&lt;/a&gt;]: Move zoom actions to editor toolbar&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-editor-zoom/issues/1"&gt;Feature&lt;/a&gt;]: Provide signed package for Plugin portal&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;1.0.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;initial version&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-editor-zoom/issues"&gt;https://github.com/markiewb/nb-editor-zoom/issues&lt;/a&gt;
&lt;/p&gt;
Compatible to NetBeans 7.2.1+ and JDK6+.

&lt;p&gt;License: CDDL-GPL-2-CP - &lt;a href="http://www.netbeans.org/cddl-gplv2.html"&gt;http://www.netbeans.org/cddl-gplv2.html&lt;/a&gt;. Icons are taken from NetBeans sources.&lt;/p&gt;
</description>
</project>
